export TELEGRAF_TAG=quay.io/influxdb/telegraf:5dbb0be
export INFLUXDB_TAG=influxdb:latest
export CHRONOGRAF_TAG=quay.io/influxdb/chronograf:b305008
export KAPACITOR_TAG=quay.io/influxdb/kapacitor:ee0d8bc
export IFQL_TAG=quay.io/influxdb/ifqld:v0.0.6
